# DailyBudgetMAUIApp

./: DailyBudgetMAUIApp.sln
DailyBudgetMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  DailyBudgetMAUIApp.csproj  FamilyAccountMainPage.xaml  FamilyAccountMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lut_CurrencyDecimalDigits.cs
DailyBudgetMAUIApp/Converters/: Converters.cs  IconConverter.cs
DailyBudgetMAUIApp/DataServices/: IKeyboardService.cs  ILogService.cs  IModalPopupService.cs  INotificationPermissions.cs  IProductTools.cs  IRestDataService.cs  LogService.cs  ModalPopupService.cs  ProductTools.cs  RestDataService.cs
DailyBudgetMAUIApp/Handlers/: BillsCarousel.xaml  BillsCarousel.xaml.cs  BorderEntry.cs  BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessEntryDisable.cs  BorderlessPicker.cs  BudgetCalendar.xaml  BudgetCalendar.xaml.cs  BudgetCategoryChart.xaml  BudgetCategoryChart.xaml.cs  BudgetPayeeChart.xaml  BudgetPayeeChart.xaml.cs  ButtonControlActivityIndicator.xaml  ButtonControlActivityIndicator.xaml.cs  CustomRefreshViewHandler.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  EnvelopeDrawable .cs  EnvelopeView .cs  FocusedEntry.xaml  FocusedEntry.xaml.cs  IIndexable.cs  IncomesCarousel.xaml  IncomesCarousel.xaml.cs  IndexableObservableCollection.cs  LoadingPage.cs  LoadingPageTwo.cs  PopUpOTP.xaml  PopUpOTP.xaml.cs  PopUpOTPViewModel.cs  PopUpPage.xaml  PopUpPage.xaml.cs  PopUpPageSingleInput.xaml  PopUpPageSingleInput.xaml.cs  PopUpPageSingleInputViewModel.cs  PopUpPageVariableInput.xaml  PopUpPageVariableInputViewModel.cs  PopupDailyBill.xaml  PopupDailyBill.xaml.cs  (+18 more)
DailyBudgetMAUIApp/Helpers/: FixedContentDetent.cs  MaterialDesignIconsFonts.cs  TaskExtensions.cs
DailyBudgetMAUIApp/Models/: AuthDetails.cs  BankAccounts.cs  Bills.cs  BudgetHistoryLastPeriod.cs  BudgetSettingValues.cs  BudgetSettings.cs  Budgets.cs  Categories.cs  ChartClass.cs  CustomerSupport.cs  CustomerSupportMessage.cs  ErrorClassModel.cs  ErrorLogModel.cs  FamilyUserAccount.cs  FamilyUserBudgetsAllowance.cs  FilterModel.cs  FirebaseDevices.cs  IncomeEvents.cs  OTP.cs  PatchDoc.cs  PatchNote.cs  PayPeriodStats.cs  Payees.cs  ProfilePictureImage.cs  RegisterModel.cs  Savings.cs  SessionDetails.cs  ShareBudgetRequest.cs  Transactions.cs  UserAddDetails.cs  UserDetailsModel.cs  dBudgetReleaseDetails.cs  lut_BudgetTimeZone.cs  lut_CurrencyDecimalDigits.cs  lut_CurrencyDecimalSeparator.cs  lut_CurrencyGroupSeparator.cs  lut_CurrencyPlacement.cs  lut_CurrencySymbol.cs  lut_DateFormat.cs  lut_DateSeperator.cs  (+2 more)
DailyBudgetMAUIApp/Pages/: AddBill.xaml  AddBill.xaml.cs  AddIncome.xaml  AddIncome.xaml.cs  AddSaving.xaml  AddSaving.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  BasePage.cs  BudgetOptionsBottomSheet.xaml  BudgetOptionsBottomSheet.xaml.cs  CreatNewBudget.xaml  CreatNewBudget.xaml.cs  CreateNewBudget.xaml  CreateNewBudget.xaml.cs  CreateNewFamilyAccounts.xaml  CreateNewFamilyAccounts.xaml.cs  EditAccountDetails.xaml  EditAccountDetails.xaml.cs  EditAccountSettings.xaml  EditAccountSettings.xaml.cs  EditBudgetSettings.xaml  EditBudgetSettings.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FamilyAccountLogonPage.xaml  FamilyAccountLogonPage.xaml.cs  FamilyAccountsEdit.xaml  FamilyAccountsEdit.xaml.cs  FamilyAccountsManage.xaml  FamilyAccountsManage.xaml.cs  FamilyAccountsView.xaml  FamilyAccountsView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadUpPage.xaml  LoadUpPage.xaml.cs  LogonPage.xaml  LogonPage.xaml.cs  LogoutPage.cs  (+46 more)
DailyBudgetMAUIApp/Pages/BottomSheets/: AddNewCategoryBottomSheet.xaml  AddNewCategoryBottomSheet.xaml.cs  AddSubCategoryBottomSheet.xaml  AddSubCategoryBottomSheet.xaml.cs  BudgetOptionsBottomSheet.xaml  BudgetOptionsBottomSheet.xaml.cs  CategoryOptionsBottomSheet.xaml  CategoryOptionsBottomSheet.xaml.cs  ShareBudget.xaml  (+17 more)
DailyBudgetMAUIApp/Popups/: LoadingPage.cs  LoadingPageTwo.cs  PopUpContactUs.xaml  PopUpContactUs.xaml.cs  PopUpContactUsViewModel.cs  PopUpNoNetwork.xaml  PopUpNoNetwork.xaml.cs  PopUpNoNetworkViewModel.cs  PopUpNoServer.xaml  PopUpNoServer.xaml.cs  PopUpNoServerViewModel.cs  PopUpOTP.xaml  PopUpOTP.xaml.cs  PopUpOTPViewModel.cs  PopUpPage.xaml  PopUpPage.xaml.cs  PopUpPageSingleInput.xaml  PopUpPageSingleInput.xaml.cs  PopUpPageSingleInputViewModel.cs  PopUpPageVariableInput.xaml  PopUpPageVariableInput.xaml.cs  PopUpPageVariableInputViewModel.cs  PopupDailyAllowance.xaml  PopupDailyAllowance.xaml.cs  PopupDailyAllowanceViewModel.cs  PopupDailyBill.xaml  PopupDailyBill.xaml.cs  PopupDailyBillViewModel.cs  PopupDailyIncome.xaml  PopupDailyIncome.xaml.cs  PopupDailyIncomeViewModel.cs  PopupDailyPayDay.xaml  PopupDailyPayDay.xaml.cs  PopupDailyPayDayViewModel.cs  PopupDailySaving.xaml  PopupDailySaving.xaml.cs  PopupDailySavingViewModel.cs  PopupDailyTransaction.xaml  PopupDailyTransaction.xaml.cs  PopupDailyTransactionViewModel.cs  (+17 more)
DailyBudgetMAUIApp/ViewModels/: AddBillViewModel.cs  AddIncomeViewModel.cs  AddSavingViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  CreatNewBudgetViewModel.cs  CreateNewBudgetViewModel.cs  CreateNewFamilyAccountsViewModel.cs  EditAccountDetailsViewModel.cs  EditAccountSettingsViewModel.cs  EditBudgetSettingsViewModel.cs  ErrorPageViewModel - Copy.cs  ErrorPageViewModel.cs  FamilyAccountLogonPageViewModel.cs  FamilyAccountMainPageViewModel.cs  FamilyAccountsEditViewModel.cs  FamilyAccountsManageViewModel.cs  FamilyAccountsViewViewModel.cs  LandingPageViewModel.cs  LoadUpPageViewModel.cs  LogonPageViewModel.cs  MainPageViewModel.cs  ManageFamilyAccountsViewModel.cs  NoNetworkAccessViewModel.cs  NoServerAccessViewModel.cs  PatchNotesViewModel.cs  RegisterPageViewModel.cs  SelectCategoryPageViewModel.cs  SelectPayeePageViewModel .cs  SelectSavingCategoryPageViewModel.cs  ViewAccountsViewModel.cs  ViewBillsViewModel.cs  ViewBudgetsViewModel.cs  ViewCalendarViewModel.cs  ViewCategoriesViewModel.cs  ViewCategoryViewModel.cs  ViewEnvelopesViewModel.cs  ViewFilteredTransactionsViewModel.cs  ViewIncomesViewModel.cs  ViewPayeesViewModel.cs  (+4 more)
(+6 files in other folders)
