<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="DailyBudgetMAUIApp.Pages.EditBudgetSettings"
                xmlns:local="clr-namespace:DailyBudgetMAUIApp"
                xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
                <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                    </Image.Source>
                </Image>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding .}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <Grid x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                    <Label CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <HorizontalStackLayout Margin="20,0,0,0">
                        <Label CharacterSpacing="1" Text="{Binding Budget.BudgetName}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" />
                        <Image Background="{DynamicResource White}" Margin="10,0,0,0">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="16" Color="{DynamicResource Tertiary}"/>
                            </Image.Source>
                        </Image>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeBudgetNameCommand}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0" Grid.Column="0" Grid.Row="1">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdFilters" Margin="0,0,0,20">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Currency Settings" Margin="15,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="CurrencySettingIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <HorizontalStackLayout Margin="15,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label Text="{Binding CurrencySettingValue}" x:Name="CurrencySettingValue" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrCurrencySetting" Tapped="acrCurrencySetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="CurrencySetting" HorizontalOptions="Fill">
                                <Label Text="Currency Symbol" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <VerticalStackLayout x:Name="CurrencySearchBarLayout" IsVisible="{Binding SearchVisible}">
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,0" Stroke="{StaticResource Info}">
                                        <SearchBar x:Name="CurrencySearch" TextColor="{DynamicResource Gray900}" Margin="0" VerticalOptions="Center" HeightRequest="38" Text="{Binding CurrencySearchText}">
                                        </SearchBar>
                                    </Border>
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  Stroke="{StaticResource Info}" Margin="5,20,0,20">
                                        <CollectionView ItemsSource="{Binding CurrencySearchResults}" SelectionMode="Single" SelectedItem="{Binding SelectedCurrencySymbol}" HeightRequest="200" Margin="10">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="5" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*">
                                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CurrencySymbol}" TextColor="{DynamicResource PrimaryDark}" Margin="0,0,0,2"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Code}" TextColor="{DynamicResource Gray900}" Margin="0,0,0,2"/>
                                                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{StaticResource Gray100}"></BoxView>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Border>
                                </VerticalStackLayout>
                                <Border x:Name="CurrencySearchResultLayout" Style="{StaticResource StandardInputBorder}" IsVisible="{Binding SearchVisible, Converter={StaticResource BoolConverter}}" Margin="5,0,0,20" Stroke="{StaticResource Info}">
                                    <Label x:Name="lblSelectedCurrency" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}">
                                        <MultiBinding StringFormat="{}{2}">
                                            <Binding Path="SelectedCurrencySymbol.CurrencySymbol"/>
                                            <Binding Path="SelectedCurrencySymbol.Name"/>
                                            <Binding Path="SelectedCurrencySymbol.Code"/>
                                        </MultiBinding>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ChangeSelectedCurrency_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                                <Label Text="Symbol Placement" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44"  Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrSymbolPlacement" Title="Select your currency symbol placement" ItemsSource="{Binding CurrencyPlacements}" ItemDisplayBinding="{Binding CurrencyPlacement}" SelectedItem="{Binding SelectedCurrencyPlacement}"/>
                                </Border>
                                <Label Text="Number Format" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrNumberFormat" Title="Select your preferred number format" ItemsSource="{Binding NumberFormats}" ItemDisplayBinding="{Binding NumberFormat}" SelectedItem="{Binding SelectedNumberFormats}"/>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Date Time Settings" Margin="15,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="DateTimeIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <HorizontalStackLayout Margin="15,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label x:Name="DateTimeValue" Text="{Binding CurrentTime}" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrDateTimeSetting" Tapped="acrDateTimeSetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="DateTimeSetting" HorizontalOptions="Fill">
                                <Label Text="Date Format" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrDateFormat" Title="Select your preferred Date Format" ItemsSource="{Binding DateFormats}" ItemDisplayBinding="{Binding DateFormat}" SelectedItem="{Binding SelectedDateFormats}"/>
                                </Border>
                                <Label Text="Budget Time Zone" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrTimeZone" Title="Select your Time Zone" ItemsSource="{Binding TimeZones}" ItemDisplayBinding="{Binding TimeZoneDisplayName}" SelectedItem="{Binding SelectedTimeZone}"/>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="6" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Pay Day Settings" Margin="15,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="PayDayIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <VerticalStackLayout Margin="15,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label Text="{Binding PayDaySettings}" TextColor="{StaticResource Info}" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold"/>
                                    <Label Text="{Binding PayDayTwoSettings}" TextColor="{StaticResource Info}" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" Margin="0,2,0,0"/>
                                </VerticalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrPayDaySetting" Tapped="acrPayDaySetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="PayDaySetting" HorizontalOptions="Fill">
                                <Label Text="Pay Amount" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <VerticalStackLayout Margin="5,0,0,0">
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}">
                                        <handlers:BorderlessEntry HeightRequest="44" CursorPosition="{Binding PayDayCursorPosition}" Text="{Binding PayAmountString}" TextColor="{DynamicResource Gray900}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entPayAmount" Keyboard="Numeric" />
                                    </Border>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorPayDayAmount}" Margin="0" x:Name="validatorPayDayAmount">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Can't get paid nothing" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Label Text="When is Pay Day?" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <VerticalStackLayout Margin="5,0,0,0">
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}">
                                        <DatePicker Margin="20,0,0,0" x:Name="dtpckPayDay" HeightRequest="44" TextColor="{DynamicResource Gray900}" Date="{Binding PayDayDate}"/>
                                    </Border>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorPayDay}" Margin="0" x:Name="validatorPayDay">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Select a pay day some time in the ... future" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Label Text="How often?" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <VerticalStackLayout Margin="0,0,0,20">
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,0" HeightRequest="44" Stroke="{StaticResource Info}">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*" VerticalOptions="Center">
                                            <VerticalStackLayout x:Name="vslOption1Select" Grid.Column="0" BackgroundColor="Transparent">
                                                <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption1" Text="Option 1" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                                </Label>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Option1Select_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout x:Name="vslOption2Select" Grid.Column="1" BackgroundColor="Transparent">
                                                <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption2" Text="Option 2" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                                </Label>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Option2Select_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout x:Name="vslOption3Select" Grid.Column="2" BackgroundColor="Transparent" >
                                                <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption3" Text="Option 3" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                                </Label>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Option3Select_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout x:Name="vslOption4Select" Grid.Column="3" BackgroundColor="Transparent" >
                                                <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption4" Text="Option 4" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                                </Label>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Option4Select_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorPayType}" Margin="5,0,0,0" x:Name="validatorPayType">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="You have to select how you get paid" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption1" IsVisible="false" Margin="0,0,0,20">
                                    <Label Text="Every nth ..." FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="0" Grid.Row="1" Stroke="{StaticResource Info}">
                                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entEverynthValue" Keyboard="Numeric" TextChanged="EveryNthValue_Changed" TextColor="{DynamicResource Gray900}" Text="{Binding EveryNthValue}"/>
                                        </Border>
                                        <Label Text="Duration of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="1" Grid.Row="0"/>
                                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="1" Grid.Row="1" Stroke="{StaticResource Info}">
                                            <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrEverynthDuration" Title="Select a duration" SelectedItem="{Binding EveryNthDuration}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>days</x:String>
                                                        <x:String>weeks</x:String>
                                                        <x:String>months</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </handlers:BorderlessPicker>
                                        </Border>
                                    </Grid>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorEveryNthDuration}" Margin="5,5,0,0" x:Name="validatorEveryNthDuration">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption2" IsVisible="false">
                                    <Label Text=" ... Working days before the end of the month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1" Stroke="{StaticResource Info}">
                                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entWorkingDaysValue" Keyboard="Numeric" TextChanged="WorkingDaysValue_Changed" TextColor="{DynamicResource Gray900}" Text="{Binding WorkingDaysValue}"/>
                                        </Border>
                                    </Grid>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorWorkingDayDuration}" Margin="5,5,0,0" x:Name="validatorWorkingDayDuration">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption3" IsVisible="false">
                                    <Label Text="On the ... of every month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1" Stroke="{StaticResource Info}">
                                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entOfEveryMonthValue" Keyboard="Numeric" TextChanged="OfEveryMonthValue_Changed" TextColor="{DynamicResource Gray900}" Text="{Binding EveryMonthValue}"/>
                                        </Border>
                                    </Grid>
                                    <HorizontalStackLayout IsVisible="{Binding ValidatorOfEveryMonthDuration}" Margin="5,5,0,0" x:Name="validatorOfEveryMonthDuration">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption4" IsVisible="false">
                                    <Label Text="On the last ... of the month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Label Text="Duration of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1" Stroke="{StaticResource Info}">
                                            <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrLastOfTheMonthDuration" Title="Select a duration" BackgroundColor="Transparent" SelectedItem="{Binding LastOfTheMonthDuration}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Monday</x:String>
                                                        <x:String>Tuesday</x:String>
                                                        <x:String>Wednesday</x:String>
                                                        <x:String>Thursday</x:String>
                                                        <x:String>Friday</x:String>
                                                        <x:String>Saturday</x:String>
                                                        <x:String>Sunday</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </handlers:BorderlessPicker>
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Toggle Options" Margin="15,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="BudgetToggleIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrBudgetToggleSetting" Tapped="acrBudgetToggleSetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="BudgetToggleSetting" HorizontalOptions="Fill">
                                <Label Text="Outgoings accrual?" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                                <Grid ColumnDefinitions="60,*" Margin="5,0,0,10" HeightRequest="40">
                                    <handlers:CustomSwitch Grid.Column="0" IsToggled="{Binding IsBorrowPay}" ToggledCommand="{Binding IsBorrowPayToggledCommand }"/>
                                    <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start">
                                        <Label HorizontalOptions="Start" Text="{Binding IsBorrowPay, Converter={StaticResource IsBorrowPayTextConverter}}" TextColor="{StaticResource Info}" FontAttributes="Bold" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Padding="10,0,0,0"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Label Margin="5,0,0,10">
                                    <Label.FormattedText Padding="0,5,0,0" >
                                        <FormattedString>
                                            <Span Text="To find out how changing this setting will affect how we calculate your budget " TextColor="{StaticResource Gray700}" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}"/>
                                            <Span Text="read more here" TextColor="{StaticResource Info}"  TextDecorations="Underline" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GoToBorrowPayVideosCommand}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="MultipleAccountsToggle" HorizontalOptions="Fill" IsVisible="{Binding IsPremiumAccount}">
                                <Label Text="Use Multiple Accounts?" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                                <Grid ColumnDefinitions="60,*" Margin="5,0,0,10" HeightRequest="40">
                                    <handlers:CustomSwitch Grid.Column="0" IsToggled="{Binding IsMultipleAccounts}" />
                                    <Label VerticalOptions="Center" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="Start" IsVisible="{Binding IsMultipleAccounts}" Text="Support multiple accounts, each with its own individual balance." TextColor="{StaticResource Info}" FontAttributes="Bold" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Padding="10,0,0,0"/>
                                    <Label VerticalOptions="Center" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="Start" IsVisible="{Binding IsMultipleAccounts, Converter={StaticResource BoolConverter}}" Text="Maintain a single value representing your bank balance." TextColor="{StaticResource Info}" FontAttributes="Bold" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Padding="10,0,0,0"/>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="7" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout x:Name="BtnApply" Grid.Column="0" Grid.Row="2" Margin="0,0,0,25">
                    <Button Command="{Binding SaveBudgetSettingsCommand}" Padding="0,10,0,10" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" x:Name="SaveCategory" Text="Save budget settings" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="10,0,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                    <Button Command="{Binding DeleteBudgetCommand}" Padding="0,10,0,10" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Delete budget" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Danger}" Margin="10,10,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </VerticalStackLayout>
</local:BasePage>