<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             x:Class="DailyBudgetMAUIApp.Pages.NoNetworkAccess"   
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible = "False"
             BackgroundColor="#ecdbc3">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*" VerticalOptions="Fill">
        <Label Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"
            Text="{Binding TxtConnectionStatus}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            TextColor="{Binding ColorConnectionStatus}" 
            FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
        <Image Grid.Column="0" Grid.Row="1" Source="disconnectedpage.png"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,100,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,60,0,10"
            Text="Oops, No Internet Connection"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{StaticResource Gray950}" 
            FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}"
            FontFamily="OpenSansSemibold"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="20,30,20,0"
            Text="{Binding TxtSubHeading}"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{StaticResource Gray700}"
            FontSize="{Binding Source=Body, Converter={StaticResource StringToSizeConverter}}"
            LineHeight="1.8"/>
        <VerticalStackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="End">
            <Button  Text="TRY AGAIN" Margin="80,0,80,140" Padding="0,10,0,10" 
            TextColor="White"
            CornerRadius="26"
            FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}"
            IsEnabled="{Binding BtnIsEnabled}"
            Command="{Binding GoToLandingPageCommand}">
                <Button.ImageSource>
                    <FontImageSource 
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Lock_open}"
                    Size="20" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </Grid>

</local:BasePage>