<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DailyBudgetMAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DailyBudgetMAUIApp"
    xmlns:Pages="clr-namespace:DailyBudgetMAUIApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True">
    
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Image Source="{Binding Icon}"/>
                <Label Text="{Binding Text}"
                       FontAttributes="Bold"/>ing in 
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellItem Route="LoadUpPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate Pages:LoadUpPage}"/>
    </ShellItem>

    <ShellItem Route="ErrorPage" FlyoutItemIsVisible="False">
        <ShellContent  ContentTemplate="{DataTemplate Pages:ErrorPage}"/>
    </ShellItem>

    <FlyoutItem Title="Dashboard" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                      Title="Dashboard" 
                      Route="MainPage"
                      Icon="dashboard.svg"/>
        <Tab Title="Bills" Route="AddBill" Icon="bill.svg">
            <ShellContent ContentTemplate="{DataTemplate Pages:AddBill}"/>
        </Tab>
        <Tab Route="AddTransactions" Title="Transactions" Icon="transaction.svg">
            <ShellContent ContentTemplate="{DataTemplate Pages:AddTransaction}"/>
        </Tab>
        <Tab Route="AddIncome" Title="Incomes" Icon="income.svg">
            <ShellContent ContentTemplate="{DataTemplate Pages:AddIncome}"/>
        </Tab>
        <Tab Route="AddSaving" Title="Savings" Icon="saving.svg">
            <ShellContent ContentTemplate="{DataTemplate Pages:AddSaving}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Add a Bill" Route="AddBill">
        <ShellContent ContentTemplate="{DataTemplate Pages:AddBill}"/>
    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding LogoutCommand}"/>
    
</Shell>
