<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-ios</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>DailyBudgetMAUIApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>dBudget</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dailybudgetmauiapp</ApplicationId>
		<ApplicationIdGuid>a9e0258c-e381-49fa-aa43-d11c44cf7b75</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1.4</ApplicationDisplayVersion>
		<ApplicationVersion>62</ApplicationVersion>
		<MonoLinkerEnabled>false</MonoLinkerEnabled>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Drawable\circle_green.xml" />
		<None Remove="Platforms\Android\Drawable\circle_red.xml" />
		<None Remove="Platforms\Android\Drawable\default_background.xml" />
		<None Remove="Platforms\Android\Drawable\edittext_background.xml" />
		<None Remove="Platforms\Android\Drawable\focused_background.xml" />
		<None Remove="Platforms\Android\Drawable\rounded_background.xml" />
		<None Remove="Platforms\Android\Drawable\x_icon.xml" />
		<None Remove="Platforms\Android\google-services.json" />
		<None Remove="Platforms\Android\Layout\floatview.xml" />
		<None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
		<None Remove="Resources\Fonts\manolo-mono.ttf" />
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Resources\Images\disconnectedpage.png" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Drawable\circle_green.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\circle_red.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\default_background.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\edittext_background.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\focused_background.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\rounded_background.xml" />
		<AndroidResource Include="Platforms\Android\Drawable\x_icon.xml" />
		<AndroidResource Include="Platforms\Android\Layout\floatview.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.3.0" />
		<PackageReference Include="FreakyEffects" Version="0.1.3" />
		<PackageReference Include="IeuanWalker.Maui.Switch" Version="1.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OnScreenSizeMarkup.Maui" Version="3.0.18" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
		<PackageReference Include="Plugin.Maui.AppRating" Version="1.2.1" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="2.0.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="29.2.7" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="The49.Maui.BottomSheet">
			<HintPath>..\..\Users\darre\Downloads\The49.Maui.BottomSheet-net9\The49.Maui.BottomSheet-net9\src\bin\Release\net9.0-android\The49.Maui.BottomSheet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Handlers\BudgetCalendar.xaml.cs">
			<DependentUpon>BudgetCalendar.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\BudgetPayeeChart.xaml.cs">
			<DependentUpon>BudgetPayeeChart.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\BudgetCategoryChart.xaml.cs">
			<DependentUpon>BudgetCategoryChart.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\IncomesCarousel.xaml.cs">
			<DependentUpon>IncomesCarousel.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\CustomSwitch.xaml.cs">
			<DependentUpon>CustomSwitch.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\BillsCarousel.xaml.cs">
			<DependentUpon>BillsCarousel.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\SavingsCarousel.xaml.cs">
			<DependentUpon>SavingsCarousel.xaml</DependentUpon>
		</Compile>
		<Compile Update="Handlers\ReadMoreAccordion.xaml.cs">
			<DependentUpon>ReadMoreAccordion.xaml</DependentUpon>
		</Compile>
		<Compile Update="FamilyAccountMainPage.xaml.cs">
			<DependentUpon>FamilyAccountMainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\MultipleAccountsBottomSheet.xaml.cs">
			<DependentUpon>MultipleAccountsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\EditProfilePictureBottomSheet.xaml.cs">
			<DependentUpon>EditProfilePictureBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\CategoryOptionsBottomSheet.xaml.cs">
			<DependentUpon>CategoryOptionsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\PayeeOptionsBottomSheet.xaml.cs">
			<DependentUpon>PayeeOptionsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\EditAccountDetails.xaml.cs">
			<DependentUpon>EditAccountDetails.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\EditAccountSettings.xaml.cs">
			<DependentUpon>EditAccountSettings.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\EditBudgetSettings.xaml.cs">
			<DependentUpon>EditBudgetSettings.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\CreateNewFamilyAccounts.xaml.cs">
			<DependentUpon>CreateNewFamilyAccounts.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\FamilyAccountLogonPage.xaml.cs">
			<DependentUpon>FamilyAccountLogonPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\FamilyAccountsEdit.xaml.cs">
			<DependentUpon>FamilyAccountsEdit.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\FamilyAccountsView.xaml.cs">
			<DependentUpon>FamilyAccountsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\FamilyAccountsManage.xaml.cs">
			<DependentUpon>FamilyAccountsManage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewBudgets.xaml.cs">
			<DependentUpon>ViewBudgets.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\NoServerAccess.xaml.cs">
			<DependentUpon>NoServerAccess.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\NoNetworkAccess.xaml.cs">
			<DependentUpon>NoNetworkAccess.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewPayees.xaml.cs">
			<DependentUpon>ViewPayees.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewAccounts.xaml.cs">
			<DependentUpon>ViewAccounts.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewSupports.xaml.cs">
			<DependentUpon>ViewSupports.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewSupport.xaml.cs">
			<DependentUpon>ViewSupport.xaml</DependentUpon>
		</Compile>
		<Compile Update="Platforms\iOS\Mappers\BorderEntryMapper.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\iOS\Services\NotificationPermissionsImplementation.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Popups\PopUpContactUs.xaml.cs">
			<DependentUpon>PopUpContactUs.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupDailyAllowance.xaml.cs">
			<DependentUpon>PopupDailyAllowance.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupMoveAccountBalance.xaml.cs">
			<DependentUpon>PopupMoveAccountBalance.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopUpNoServer.xaml.cs">
			<DependentUpon>PopUpNoServer.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopUpNoNetwork.xaml.cs">
			<DependentUpon>PopUpNoNetwork.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupSyncBankBalance.xaml.cs">
			<DependentUpon>PopupSyncBankBalance.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupMoveBalance.xaml.cs">
			<DependentUpon>PopupMoveBalance.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupEditNextPayInfo.xaml.cs">
			<DependentUpon>PopupEditNextPayInfo.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupReassignCategories.xaml.cs">
			<DependentUpon>PopupReassignCategories.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupDailyPayDay.xaml.cs">
			<DependentUpon>PopupDailyPayDay.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupDailyIncome.xaml.cs">
			<DependentUpon>PopupDailyIncome.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupDailyBill.xaml.cs">
			<DependentUpon>PopupDailyBill.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopupInfo.xaml.cs">
			<DependentUpon>PopupInfo.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopUpOTP.xaml.cs">
			<DependentUpon>PopUpOTP.xaml</DependentUpon>
		</Compile>
		<Compile Update="Popups\PopUpPageVariableInput.xaml.cs">
			<DependentUpon>PopUpPageVariableInput.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\AddSubCategoryBottomSheet.xaml.cs">
			<DependentUpon>AddSubCategoryBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\EditCategoryBottomSheet.xaml.cs">
			<DependentUpon>EditCategoryBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\TransactionOptionsBottomSheet.xaml.cs">
			<DependentUpon>TransactionOptionsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\ViewTransactionFilterBottomSheet.xaml.cs">
			<DependentUpon>ViewTransactionFilterBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\EnvelopeOptionsBottomSheet.xaml.cs">
			<DependentUpon>EnvelopeOptionsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\CreateNewBudget.xaml.cs">
			<DependentUpon>CreateNewBudget.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LandingPage.xaml.cs">
			<DependentUpon>LandingPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LogonPage.xaml.cs">
			<DependentUpon>LogonPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SelectSavingCategoryPage.xaml.cs">
			<DependentUpon>SelectSavingCategoryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SelectCategoryPage.xaml.cs">
			<DependentUpon>SelectCategoryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BottomSheets\BudgetOptionsBottomSheet.xaml.cs">
			<DependentUpon>BudgetOptionsBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewCategory.xaml.cs">
			<DependentUpon>ViewCategory.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewIncomes.xaml.cs">
			<DependentUpon>ViewIncomes.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewBills.xaml.cs">
			<DependentUpon>ViewBills.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewEnvelopes.xaml.cs">
			<DependentUpon>ViewEnvelopes.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewSavings.xaml.cs">
			<DependentUpon>ViewSavings.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\ViewFilteredTransactions.xaml.cs">
			<DependentUpon>ViewFilteredTransactions.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Handlers\BudgetCalendar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\BudgetPayeeChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\BudgetCategoryChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\IncomesCarousel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\CustomSwitch.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\BillsCarousel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\SavingsCarousel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\ReadMoreAccordion.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Handlers\FocusedEntry.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FamilyAccountMainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\MultipleAccountsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\EditProfilePictureBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\CategoryOptionsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\PayeeOptionsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\EditAccountDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\EditAccountSettings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\EditBudgetSettings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\CreateNewFamilyAccounts.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FamilyAccountLogonPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FamilyAccountsEdit.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FamilyAccountsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewBudgets.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FamilyAccountsManage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\NoServerAccess.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\NoNetworkAccess.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PatchNotes.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCalendar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewPayees.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewAccounts.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewSupports.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewSupport.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpContactUs.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupDailyAllowance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupMoveAccountBalance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpNoServer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpNoNetwork.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupSyncBankBalance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupMoveBalance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupEditNextPayInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupReassignCategories.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupDailyPayDay.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupDailyIncome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupDailyBill.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpOTP.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopUpPageVariableInput.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AddBill.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AddIncome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AddSaving.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AddTransaction.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\AddSubCategoryBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\EditCategoryBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\AddNewCategoryBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\TransactionOptionsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\ViewTransactionFilterBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\EnvelopeOptionsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\CreateNewBudget.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ErrorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LandingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LoadUpPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LogonPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SelectSavingCategoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SelectCategoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SelectPayeePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\BudgetOptionsBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BottomSheets\ShareBudget.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCategory.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewIncomes.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewBills.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewEnvelopes.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewSavings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewFilteredTransactions.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewTransactions.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>124.1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger">
			<Version>2.56.2.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>118.7.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.1" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionDailyBudgetMAUIAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarDailyBudgetMAUIAppHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>


