<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!--<MauiVersion>8.0.3</MauiVersion>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DailyBudgetMAUIApp</RootNamespace>		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>dBudget</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dailybudgetmauiapp</ApplicationId>
		<ApplicationIdGuid>a9e0258c-e381-49fa-aa43-d11c44cf7b75</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" BaseSize="128,128" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\manolo-mono.ttf" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.2.0" />
		<PackageReference Include="IeuanWalker.Maui.Switch" Version="1.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PureWeen.Maui.FixesAndWorkarounds" Version="1.5.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="24.2.7" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="24.2.9" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ViewPayees.xaml.cs">
	    <DependentUpon>ViewPayees.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopupReassignCategories.xaml.cs">
	    <DependentUpon>PopupReassignCategories.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopupDailyPayDay.xaml.cs">
	    <DependentUpon>PopupDailyPayDay.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopupDailyIncome.xaml.cs">
	    <DependentUpon>PopupDailyIncome.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopupDailyBill.xaml.cs">
	    <DependentUpon>PopupDailyBill.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopupInfo.xaml.cs">
	    <DependentUpon>PopupInfo.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopUpOTP.xaml.cs">
	    <DependentUpon>PopUpOTP.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopUpPageVariableInput.xaml.cs">
	    <DependentUpon>PopUpPageVariableInput.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\AddSubCategoryBottomSheet.xaml.cs">
	    <DependentUpon>AddSubCategoryBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\EditCategoryBottomSheet.xaml.cs">
	    <DependentUpon>EditCategoryBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\TransactionOptionsBottomSheet.xaml.cs">
	    <DependentUpon>TransactionOptionsBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\ViewTransactionFilterBottomSheet.xaml.cs">
	    <DependentUpon>ViewTransactionFilterBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\EnvelopeOptionsBottomSheet.xaml.cs">
	    <DependentUpon>EnvelopeOptionsBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CreateNewBudget.xaml.cs">
	    <DependentUpon>CreateNewBudget.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LandingPage.xaml.cs">
	    <DependentUpon>LandingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LogonPage.xaml.cs">
	    <DependentUpon>LogonPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SelectSavingCategoryPage.xaml.cs">
	    <DependentUpon>SelectSavingCategoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SelectCategoryPage.xaml.cs">
	    <DependentUpon>SelectCategoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BottomSheets\BudgetOptionsBottomSheet.xaml.cs">
	    <DependentUpon>BudgetOptionsBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewCategory.xaml.cs">
	    <DependentUpon>ViewCategory.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewIncomes.xaml.cs">
	    <DependentUpon>ViewIncomes.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewBills.xaml.cs">
	    <DependentUpon>ViewBills.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewEnvelopes.xaml.cs">
	    <DependentUpon>ViewEnvelopes.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewSavings.xaml.cs">
	    <DependentUpon>ViewSavings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ViewFilteredTransactions.xaml.cs">
	    <DependentUpon>ViewFilteredTransactions.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Handlers\ButtonControlActivityIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewCalendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewPayees.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupReassignCategories.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupDailyPayDay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupDailyIncome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupDailyBill.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopUpOTP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopUpPageVariableInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddBill.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddIncome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddSaving.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddTransaction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\AddSubCategoryBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\EditCategoryBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\AddNewCategoryBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\TransactionOptionsBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\ViewTransactionFilterBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\EnvelopeOptionsBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CreateNewBudget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ErrorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoadUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SelectSavingCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SelectCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SelectPayeePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\BudgetOptionsBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BottomSheets\ShareBudget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewCategory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewIncomes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewBills.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewEnvelopes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewSavings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewFilteredTransactions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewTransactions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging">
		<Version>123.3.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger">
		<Version>2.48.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
		<Version>118.2.0.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionDailyBudgetMAUIAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarDailyBudgetMAUIAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
