<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Handlers.ReadMoreAccordion"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             x:Name="CustomReadMoreAccordion">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" HorizontalOptions="Fill">
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="Fill">
            <Label VerticalOptions="Center" x:Name="txtTitle" Text="{Binding Source={x:Reference CustomReadMoreAccordion}, Path=TextTitle}" TextColor="{StaticResource Info}" FontAttributes="Bold" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" HorizontalOptions="Start"/>
            <Image VerticalOptions="Center" Margin="5,0,0,0" HorizontalOptions="End" x:Name="TitleImage" />
        </HorizontalStackLayout>
        <Label HorizontalOptions="Fill" x:Name="txtBody" Grid.Column="0" Grid.Row="1" IsVisible="{Binding Source={x:Reference CustomReadMoreAccordion}, Path=IsBodyVisible}" Text="{Binding Source={x:Reference CustomReadMoreAccordion}, Path=TextBody}" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray600}" Margin="0,10,0,0"/>
        <BoxView IsVisible="{Binding Source={x:Reference CustomReadMoreAccordion}, Path=IsBodyVisible}" HorizontalOptions="Fill" HeightRequest="1" Opacity="0.3" BackgroundColor="{DynamicResource Gray100}" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
